rpcuser=HUYT67GJUJJNDgdj
rpcpassword=YUFhf_K&&fhfndklfnvn
listen=1
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=9432
txindex=1
upnp=0
dnsseed=0
printtoconsole=1
keypool=100
rpcport=9432
onlynet=ipv4
rpctimeout=30
testnet=0
port=9335

